<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comunidad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#757373"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ASISTENCIA"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/etComunidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Comunidad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etcedu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Cedula"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etapellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Apellidos"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:text="ASISTENCIA A LA ACTIVIDAD" />

        <EditText
            android:id="@+id/etAsistencia"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese Asistencia"

            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Guardar" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>